[サンプル名]TransposedGridExplorer（ASP.NET Core）
[カテゴリ]TransposedGrid for ASP.NET MVC
------------------------------------------------------------------------
[概要]
このサンプルは、TransposedGrid for ASP.NET MVCの使用方法を紹介します。