8E39BDC7-233F-445D-A6BB-3585E9642824	Common Guid shared by sample with multiple languages.
CCDEDABB-163F-4E05-ADDB-BA836D7B088F	Unique Guid for each sample regardless of language.
<product>PdfViewer for ASP.NET MVC;ASP.NET</product>