F3D2F27C-4368-4361-84A6-45B902FB5436		Common Guid shared by sample with multiple languages.
80723778-F494-428F-A2AB-FC805A5C4ABF		Unique Guid for each sample regardless of language.
<product>FlexChart for ASP.NET MVC;ASP.NET</product>