19A512AC-A81B-4719-8E70-475E187180FE		Common Guid shared by sample with multiple languages.
CA25A969-26CF-43EC-A245-93D3106D0B5B		Unique Guid for each sample regardless of language.
<product>CollectionViewService for ASP.NET MVC;ASP.NET</product>
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>