﻿6979CE37-DAC4-4447-99A5-78864AA3F36A		Common Guid shared by sample with multiple languages.
AADFD2ED-14F6-42DB-B259-5FF3487ACD97		Unique Guid for each sample regardless of language.
<product>Olap for ASP.NET MVC;ASP.NET</product>