﻿ASP.NET MVC PdfViewer Custom PDF Provider
---------------------------------------------
This sample demonstrates how to customize file storage provider to load PDF document from stream.

This sample demonstrates how to customize file storage provider to load PDF document from stream.