AEDC10DC-36D2-497B-BE8D-593FDE84E4C6	Common Guid shared by sample with multiple languages.
6F4F7F2A-A797-4C69-BD7C-B2D3A0B9F49E	Unique Guid for each sample regardless of language.
<product>ReportViewer for ASP.NET MVC;ASP.NET</product>
<product>ComboBox for ASP.NET MVC;ASP.NET</product>