﻿ASP.NET MVC GanttChart
------------------------------------------------------------------------------
Shows how to use the FlexChart control to create Gantt charts.

The sample shows two Gantt charts.

The first is a very simple chart showing bars bound to the 'start' and 'end'
properties of each data item.

The second extends this in two ways:

1) It uses the FlexChart's itemFormatter property to add elements 
that show each task's completion state, and

2) It uses the FlexChart's 'rendered' event to add lines and polygons
that show task dependencies.
