9EA3B27C-F0AC-4E96-92E0-91E236A2F459		Common Guid shared by sample with multiple languages.
8366F93E-97EA-41DF-BF76-E5B9432311BA		Unique Guid for each sample regardless of language.
<product>ComboBox for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>