6A7BAF76-E6AA-43AB-BB98-16B5B2278028		Common Guid shared by sample with multiple languages.
F0AD0896-B45E-4471-894C-C05FC294FB8A		Unique Guid for each sample regardless of language.
<product>FlexSheet for ASP.NET MVC;ASP.NET</product>