6A46BC56-B8CD-4800-803C-F9C49B42D08B		Common Guid shared by sample with multiple languages.
36F78367-6532-45BC-B8B9-CE3D3E2DF4E3		Unique Guid for each sample regardless of language.
<product>Menu for ASP.NET MVC;ASP.NET</product>
<product>InputNumber for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>