48350B44-8FF2-46C7-BE8C-B370C5C2E35D		Common Guid shared by sample with multiple languages.
874A4E11-42BB-49BB-BF7C-D68E0A7D1DFB		Unique Guid for each sample regardless of language.
<product>FlexChart for ASP.NET MVC;ASP.NET</product>