ASP.NET WebForms Stock Portfolio
-------------------------------------------------------------------------------
See how to build rich Web apps in ASP.NET that pull data from Web services. 

This app uses data from Yahoo Finance and blends server-side and client-side 
code to create a great UX. We even hooked up a real progress bar to the 
UpdatePanel to show CallBack status!
