﻿6F1FD93B-2579-40BB-BCBB-ECC5EBA5A618		Common Guid shared by sample with multiple languages.
334A4A7E-BF3B-4238-9064-B66EE19755BF		Unique Guid for each sample regardless of language.
<product>Sunburst for ASP.NET MVC;ASP.NET</product>