﻿ASP.NET MVC DateTime Fields
---------------------------------------------
DateTimeFields sample shows how to keep the date and the time on both server and client.

DateTimeFields sample shows how to keep the date and the time on both server and client.