7917A1B0-0F00-40F8-838C-07A0381D5AC2		Common Guid shared by sample with multiple languages.
5B52D4AA-B641-48A4-A71B-E0F0660137BD		Unique Guid for each sample regardless of language.
<product>MultiRow for ASP.NET MVC;ASP.NET</product>
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>