2F3DF3EB-AFFB-4C77-964D-A5C0BE7D975F		Common Guid shared by sample with multiple languages.
53222C05-295E-4032-8E03-3C18E925D933		Unique Guid for each sample regardless of language.
<product>ReportViewer for ASP.NET MVC;ASP.NET</product>
<product>PdfViewer for ASP.NET MVC;ASP.NET</product>