00F5320E-E72A-43C1-8158-48534299973E		Common Guid shared by sample with multiple languages.
BA4C7431-24DA-46C3-B0E2-0EEE0A2A6893		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>