﻿ASP.NET MVC Input 101
---------------------------------------------
This sample demonstrates how to get started with MVC's Input controls.

This sample demonstrates how to get started with MVC's Input controls.