46139179-957A-4E1F-BF4D-017F1E983531		Common Guid shared by sample with multiple languages.
42006A33-91A5-40DA-8A0B-10D2A10F66FA		Unique Guid for each sample regardless of language.
<product>InputNumber for ASP.NET MVC;ASP.NET</product>
<product>AutoComplete for ASP.NET MVC;ASP.NET</product>
<product>ComboBox for ASP.NET MVC;ASP.NET</product>
<product>InputDate for ASP.NET MVC;ASP.NET</product>
<product>Calendar for ASP.NET MVC;ASP.NET</product>
<product>InputTime for ASP.NET MVC;ASP.NET</product>
<product>ListBox for ASP.NET MVC;ASP.NET</product>
<product>InputMask for ASP.NET MVC;ASP.NET</product>
<product>Menu for ASP.NET MVC;ASP.NET</product>