0B140CA8-4A38-4440-A38A-B0D54638AC4C		Common Guid shared by sample with multiple languages.
3834A1A5-2B91-4302-8C4A-E6F4DC8E31E9		Unique Guid for each sample regardless of language.
<product>MultiRow for ASP.NET MVC;ASP.NET</product>
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>