8BBC5FB0-6865-45CA-818F-734F32F53049		Common Guid shared by sample with multiple languages.
6C4340D8-09B0-48AC-B825-B42277F58EFB		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>