F0942E65-B4B4-4A88-A7C1-48BA2681A3A9		Common Guid shared by sample with multiple languages.
CEE21AAD-B813-4A08-BDF7-E1F4968B49FA		Unique Guid for each sample regardless of language.
<product>LinearGauge for ASP.NET MVC;ASP.NET</product>
<product>RadialGauge for ASP.NET MVC;ASP.NET</product>
<product>BulletGraph for ASP.NET MVC;ASP.NET</product>