C83155BF-160F-4F72-8C29-7253AB6D9D07		Common Guid shared by sample with multiple languages.
12F76436-A24B-40CB-B2CC-74BFBC877383		Unique Guid for each sample regardless of language.
<product>MultiColumnComboBox for ASP.NET MVC;ASP.NET</product>