﻿[サンプル名]MultipleControlsBinding
[カテゴリ]CollectionView
------------------------------------------------------------------------
[概要]
MultipleControlsBindingサンプルでは、1つのCollectionViewを複数のコントロールに連結する方法を示します。
