8E39BDC7-233F-445D-A6BB-3585E9642824	Common Guid shared by sample with multiple languages.
097D30C4-BB4A-4A9E-95B0-56478E4636EC	Unique Guid for each sample regardless of language.
<product>PdfViewer for ASP.NET MVC;ASP.NET</product>