FFE02AE1-A4E3-4E36-BFF0-9E73920052D2		Common Guid shared by sample with multiple languages.
5C3AFF04-30FA-4A88-8920-866A074CF7F7		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>