﻿ASP.NET MVC Filter Panel
---------------------------------------------
This sample shows how to implement a FilterPanel class to show active filters.

The FilterPanel class is implemented as a wijmo control, which shows filters.