61D3825F-1A75-49EB-9240-D224501DE208		Common Guid shared by sample with multiple languages.
B304F628-211F-424D-B49D-B1992EB0FF74		Unique Guid for each sample regardless of language.
<product>InputNumber for ASP.NET MVC;ASP.NET</product>
<product>AutoComplete for ASP.NET MVC;ASP.NET</product>
<product>ComboBox for ASP.NET MVC;ASP.NET</product>
<product>InputDate for ASP.NET MVC;ASP.NET</product>
<product>Calendar for ASP.NET MVC;ASP.NET</product>
<product>InputTime for ASP.NET MVC;ASP.NET</product>
<product>ListBox for ASP.NET MVC;ASP.NET</product>
<product>InputMask for ASP.NET MVC;ASP.NET</product>
<product>Menu for ASP.NET MVC;ASP.NET</product>