F57A876A-DDA8-43CC-9788-0EE8D6F97708		Common Guid shared by sample with multiple languages.
242E99FD-B491-4E08-8D7F-11BD53EE48F8		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>