﻿D5574FE6-9D36-4E90-BF1E-9C02D28C71A3		Common Guid shared by sample with multiple languages.
9E912F3C-888A-4CAA-8220-F8A63ECB619F		Unique Guid for each sample regardless of language.
<product>FlexChart for VB.NET MVC</product>