﻿6E06B48B-318A-4ACA-81D2-B4D5BC734E51		Common Guid shared by sample with multiple languages.
95C50EEC-E093-4443-A2FE-78CB61058091		Unique Guid for each sample regardless of language.
<product>FlexGrid for VB.NET MVC</product>