AEDC10DC-36D2-497B-BE8D-593FDE84E4C6	Common Guid shared by sample with multiple languages.
48327A92-0BC6-48E6-9EE7-9B2B016CC584	Unique Guid for each sample regardless of language.
<product>ReportViewer for ASP.NET MVC;ASP.NET</product>
<product>ComboBox for ASP.NET MVC;ASP.NET</product>