ASP.NET Web API Sales Analysis
-------------------------------------------------------------------
This sample demonstrates how to control authorization in C1 Web API DataEngine Services.

This sample demonstrates how to control authorization in C1 Web API DataEngine Services.
Every user has be assigned a role. Different role has different permission. The role only can see and access the data sources and fields which are permitted. 