﻿ASP.NET MVC Multiple Controls Binding
---------------------------------------------
Multiple Controls Binding sample shows how to bind one CollectionView to multiple controls.

Multiple Controls Binding sample shows how to bind one CollectionView to multiple controls.