D8DEC7B7-9101-430C-9F5D-97A16F20777D		Common Guid shared by sample with multiple languages.
6F45B1D4-D935-4DB9-AC6B-A80B30401531		Unique Guid for each sample regardless of language.
<product>FlexPie for ASP.NET MVC;ASP.NET</product>