﻿68D5C755-638F-459D-9A17-5DF50C1DF330		Common Guid shared by sample with multiple languages.
B0978AB4-F389-4640-9AE5-61A65D2DDB77		Unique Guid for each sample regardless of language.
<product>ASP.NET Core MVC Dynamic Dashboard Sample</product>