﻿FAB73987-49CF-42D4-89C1-6EE5227A0DC7		Common Guid shared by sample with multiple languages.
494C34FA-2771-4584-AC95-9C4D2BD695C1		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>