9FED223F-AB50-4C08-9183-C1CF907FF463		Common Guid shared by sample with multiple languages.
5BBF3B89-64C2-4102-B4A1-7BD3CD92616F		Unique Guid for each sample regardless of language.
<product>CollectionViewService for ASP.NET MVC;ASP.NET</product>
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>
<product>ComboBox for ASP.NET MVC;ASP.NET</product>