﻿ASP.NET MVC ReportViewer Custom Report Viewer
---------------------------------------------
This sample demonstrates how to set the dataset in memory to FlexReport.

This sample demonstrates how to set the dataset in memory to FlexReport.