9D6EA34F-2C5A-4201-A8E5-655921EFE723	Common Guid shared by sample with multiple languages.
50D4463C-55CB-47FD-9A15-34050AA6F8A4	Unique Guid for each sample regardless of language.
<product>PdfViewer for ASP.NET MVC;ASP.NET</product>