﻿FD619F02-F4A3-4976-B7EA-5595AFCD631D		Common Guid shared by sample with multiple languages.
5D9BA136-A3BF-4A26-A1BC-B8AC077377F1		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>
<product>TreeMap for ASP.NET MVC;ASP.NET</product>