740070E5-0E30-4841-B7B4-C8A73761960D		Common Guid shared by sample with multiple languages.
6EAF19CD-F7DD-4171-8E13-986DA6FF06FF		Unique Guid for each sample regardless of language.
<product>Sample extension controls for ASP.NET MVC;ASP.NET</product>