9D6EA34F-2C5A-4201-A8E5-655921EFE723	Common Guid shared by sample with multiple languages.
0977B8B4-EDFA-4B50-B337-5E376E435386	Unique Guid for each sample regardless of language.
<product>PdfViewer for ASP.NET MVC;ASP.NET</product>