365F0485-8403-4EF9-890F-E31C5EDB1861		Common Guid shared by sample with multiple languages.
12CBBA5D-0723-48B1-B412-616C9D3BCA06		Unique Guid for each sample regardless of language.
<product>PivotEngine for ASP.NET MVC;ASP.NET</product>
<product>PivotPanel for ASP.NET MVC;ASP.NET</product>
<product>PivotChart for ASP.NET MVC;ASP.NET</product>
<product>PivotGrid for ASP.NET MVC;ASP.NET</product>