Extract this zip file into the following folder on your machine BEFORE you open the help project.

C:\Documents and Settings\All Users\Application Data\innovasys\DocumentX2013\

This creates a widgets folder with an XML file in it.


