36AC35EB-CDCB-466C-BEF5-CE13CAA99E86		Common Guid shared by sample with multiple languages.
B59067DE-9ECD-4D35-80C1-2F7A8D099C0C		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>