FDD2B4B7-1300-47E9-8AAB-9A942AF5764C		Common Guid shared by sample with multiple languages.
76268744-7AE6-4999-9BA3-9B6962BEC291		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>
<product>AutoComplete for ASP.NET MVC;ASP.NET</product>