﻿46139179-957A-4E1F-BF4D-017F1E983531		Common Guid shared by sample with multiple languages.
3D21CABB-EF67-4E4B-985A-B8B3A79BB49C		Unique Guid for each sample regardless of language.
<product>InputNumber for ASP.NET MVC;ASP.NET;VB.NET</product>
<product>AutoComplete for ASP.NET MVC;ASP.NET;VB.NET</product>
<product>ComboBox for ASP.NET MVC;ASP.NET;VB.NET</product>
<product>InputDate for ASP.NET MVC;ASP.NET;VB.NET</product>
<product>Calendar for ASP.NET MVC;ASP.NET;VB.NET</product>
<product>InputTime for ASP.NET MVC;ASP.NET;VB.NET</product>
<product>ListBox for ASP.NET MVC;ASP.NET;VB.NET</product>
<product>InputMask for ASP.NET MVC;ASP.NET;VB.NET</product>
<product>Menu for ASP.NET MVC;ASP.NET;VB.NET</product>