ASP.NET WebAPI ExcelToJson
-------------------------------------------------------------------
This sample demonstrate how to convert the Excel file stored at CloudStorage to JSON.

This process is completed in following three steps:
 1. Fetch excel file from CloudStorage using C1 Cloud API
 2. Convert excel file to JSON using C1 Excel API