3CCBDBE6-7323-4CDB-BAD5-8577EDB0CC03		Common Guid shared by sample with multiple languages.
5A544086-7858-4A1E-8E63-B23BE9630274		Unique Guid for each sample regardless of language.
<product>FinancialChart for ASP.NET MVC;ASP.NET</product>