﻿C4DA6851-3E15-4B9E-8F70-E5532494C27C		Common Guid shared by sample with multiple languages.
E34C9BF0-A188-41E5-986B-C3B61504D30F		Unique Guid for each sample regardless of language.
<product>FlexSheet for ASP.NET MVC;ASP.NET</product>