D81DB31B-A5CA-4109-8D10-01435E7C3B17		Common Guid shared by sample with multiple languages.
77A44A61-6AA2-4194-9AD6-DAA968EC8AE6		Unique Guid for each sample regardless of language.
<product>FinancialChart for ASP.NET MVC;ASP.NET</product>