7F842C53-28CD-4FB5-88EB-246995297383		Common Guid shared by sample with multiple languages.
D7C6A20B-41D9-4766-8344-CEC9FA35FB1B		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>