ASP.NET WebAPI Sales Report
-------------------------------------------------------------------
This sample demonstrates how to control authorization in Web API Report Services.

This sample demonstrates how to control authorization in Web API Report Services.
Every user has be assigned a role. Different role has different permission. When the role doesn't have permission to access a folder, unauthorized error will occur with http status code 401.