ASP.NET WebForms MattressBank Application
-------------------------------------------------------------------------------
This application is a ficticious online banking app. It uses data from an XML file to load in multiple GridViews that show banking transactions.
The cells are formatted in the grid to show Currency, DateTime and style. Green indicates a deposit and Red indicates a withdrawal. There are also
charts used to display data visualization of the current spending. The charts are ficticious just like the bank data. This sample is meant to show 
data binding usage, and chart configuration. The sample also has an accordion to help navigate between multiple bank accounts. 

This is an ASP.NET 3.5 Website Project and requires Visual Studio 2010.
