Typescript Sample
-----------------------------------------------
NodeJS application that demonstrate how to use ComponentOne WebApi Core services.

This sample including:

- WebApi Excel Service
    - Import/Export Excel To FlexGrid and FlexGrid to Excel
    - Generate Excel
    - Split & Merge
    - Find & Replace
    - Create/Delete rows/columns

- WebApi Barcode Service
    - Generate Barcode

- WebApi DataEngine Service
    - Analyze Data and get result.

# How to config service url

C1WebApi Service Url can be configured in assets/config.json file.

# System requirements

NodeJS LTS

# How to run the sample.

This sample is nodejs application written in typescript. You can built to javascript and using anywhere that nodejs is supported.

Steps:
    1. npm install
    2. npm start

# How to configure test

The sample made with 3 main apis of C1WebApi including Excel, BarCode and DataEngine. 
You can choose which API to test by comment/uncomment at Main function. Each Controller has built-in function that demonstrate how to use C1WebApiService. Please comment/uncomment function at Run() method to play around.




            


