0B140CA8-4A38-4440-A38A-B0D54638AC4C		Common Guid shared by sample with multiple languages.
273B14EA-A6D6-458B-975C-B162C99A5DD2		Unique Guid for each sample regardless of language.
<product>MultiRow for ASP.NET MVC;ASP.NET</product>
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>