9E6EA734-BB13-4AA1-ADFC-86A64C4AE87C		Common Guid shared by sample with multiple languages.
7B8B3BC9-3486-461E-873E-9C1344ABC808		Unique Guid for each sample regardless of language.
<product>FlexPie for ASP.NET MVC;ASP.NET</product>