F8E7CDF9-AEAE-42F3-A16F-7257C87081BA		Common Guid shared by sample with multiple languages.
77188D35-3DDB-41E3-B44B-10759BEFEAC9		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>