F72955CE-CC2F-43C8-AC00-318B71E10F48	Common Guid shared by sample with multiple languages.
0399BF03-D532-4222-A70F-E25360879055	Unique Guid for each sample regardless of language.
<product>ComboBox for ASP.NET MVC;ASP.NET</product>
<product>InputDate for ASP.NET MVC;ASP.NET</product>
<product>ListBox for ASP.NET MVC;ASP.NET</product>
<product>AutoComplete for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>