3EB35ACD-4CC2-4A46-90C2-1AEDB9E289AF		Common Guid shared by sample with multiple languages.
75A64498-843F-4F80-9654-7C39A0FE6448		Unique Guid for each sample regardless of language.

<product>Wijmo 5;HTML5</product>