﻿ASP.NET MVC FlexViewer Explorer
---------------------------------------------
FlexViewer Explorer sample demonstrates how to use MVC's ReportViewer and PdfViewer controls.

FlexViewer Explorer sample demonstrates how to use MVC's ReportViewer and PdfViewer controls. This sample is based on MVC5.