EA3EF808-D74A-49CD-A687-104A9A6C558E		Common Guid shared by sample with multiple languages.
C8E99E81-2B1A-4E65-A42D-9297285ADEBB		Unique Guid for each sample regardless of language.
<product>ReportViewer for ASP.NET MVC;ASP.NET</product>
<product>PdfViewer for ASP.NET MVC;ASP.NET</product>