90E966BE-3B81-4F58-981F-84CB65FA768A		Common Guid shared by sample with multiple languages.
D84C7974-EDE1-41A7-8436-752EFCB2831F		Unique Guid for each sample regardless of language.
<product>FlexSheet for ASP.NET MVC;ASP.NET</product>