461C7B5E-4A56-475F-B54D-6BF30F86A2C6		Common Guid shared by sample with multiple languages.
A25C6060-3483-424C-BD75-A3B1E37A70DF		Unique Guid for each sample regardless of language.
<product>LinearGauge for ASP.NET MVC;ASP.NET</product>
<product>RadialGauge for ASP.NET MVC;ASP.NET</product>
<product>BulletGraph for ASP.NET MVC;ASP.NET</product>