4F357155-F6A9-4B1C-80E1-5D3D4D56DE5F		Common Guid shared by sample with multiple languages.
FD5DD725-375F-4BC1-8B11-ADD6829945E9		Unique Guid for each sample regardless of language.
<product>FlexChart for ASP.NET MVC;ASP.NET</product>