FB715D2E-B6A1-404D-AF42-7C04B728DAC8		Common Guid shared by sample with multiple languages.
934559FE-EA4E-4678-A30D-4BABF5779880		Unique Guid for each sample regardless of language.
<product>FlexChart for ASP.NET MVC;ASP.NET</product>
<product>Menu for ASP.NET MVC;ASP.NET</product>