﻿C4DA6851-3E15-4B9E-8F70-E5532494C27C		Common Guid shared by sample with multiple languages.
D4E8ECAE-B595-4395-A5D7-C9EA37BA3804		Unique Guid for each sample regardless of language.
<product>FlexSheet for ASP.NET MVC;ASP.NET</product>