365F0485-8403-4EF9-890F-E31C5EDB1861		Common Guid shared by sample with multiple languages.
C1BC3859-69F9-421D-B678-C1D779C79B50		Unique Guid for each sample regardless of language.
<product>PivotEngine for ASP.NET MVC;ASP.NET</product>
<product>PivotPanel for ASP.NET MVC;ASP.NET</product>
<product>PivotChart for ASP.NET MVC;ASP.NET</product>
<product>PivotGrid for ASP.NET MVC;ASP.NET</product>