0356F321-DA95-4C42-8402-847F27CC1ACE		Common Guid shared by sample with multiple languages.
99EAF8FF-26D7-4FA1-A78F-5B949CB40F36		Unique Guid for each sample regardless of language.
<product>FlexSheet for ASP.NET MVC;ASP.NET</product>