EDEE092F-549C-4A21-BD24-05AB7726825D		Common Guid shared by sample with multiple languages.
2626CA50-17CB-4154-9672-33441B4AA0BB		Unique Guid for each sample regardless of language.
<product>FlexSheet for ASP.NET MVC;ASP.NET</product>