ASP.NET WebForms ProductDashboard
-------------------------------------------------------------------------------------------------------------
This sample demonstrates data visualization with ASP.Net Web Forms charts and gauge controls.

Charts play an important role in data visualization, this data usually need to be grouped, scaled before it can be plotted.  This sample shows how to create and style different charts in c#.
The sample creates dummy data at run time for order and sales of products to show them in different charts and gauges.

