﻿ASP.NET MVC Column Layout
---------------------------------------------
Column Layout sample shows how to save/load FlexGrid column layout in server side.

Column Layout sample shows how to save/load FlexGrid column layout in server side.