F3A255B6-D69E-4244-90AE-4D0350602D42		Common Guid shared by sample with multiple languages.
AF4C4957-B744-4B6D-91C3-4CB346E6EFF0		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>