6A1AA457-D027-4C65-A9D4-06720DC72C7D		Common Guid shared by sample with multiple languages.
00D713B3-552D-4E9B-A0BF-6E98455A7AE9		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>