﻿6979CE37-DAC4-4447-99A5-78864AA3F36A		Common Guid shared by sample with multiple languages.
A798614E-868C-4FE1-A2F7-0F0FA20C7687		Unique Guid for each sample regardless of language.
<product>Olap for ASP.NET MVC;ASP.NET</product>