5DF87A27-1F57-4022-9D94-DF1C014E8F39		Common Guid shared by sample with multiple languages.
7E37C15F-EC4B-4ACD-84B7-FA9074910429		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>