3A284A59-E657-4CB5-9D30-214DB0D6760A		Common Guid shared by sample with multiple languages.
8F261A89-F4DA-4C42-9D9E-E41C848D11E3		Unique Guid for each sample regardless of language.
<product>CollectionViewService for ASP.NET MVC;ASP.NET</product>
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>
<product>ComboBox for ASP.NET MVC;ASP.NET</product>