F63B1EA0-8C23-47F1-8EEA-EC2530D0E77E		Common Guid shared by sample with multiple languages.
88C0BA22-5FE7-4378-9493-E6E3BB12BFE5		Unique Guid for each sample regardless of language.
<product>FinancialChart for ASP.NET MVC;ASP.NET</product>