CEB9D791-A903-432D-BB36-909C6DA27557		Common Guid shared by sample with multiple languages.
A5A51BCC-8B28-48DF-8820-27DD3F6E3135		Unique Guid for each sample regardless of language.
<product>Menu for ASP.NET MVC;ASP.NET</product>
<product>FlexPie for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>