1A6E7F75-5821-4946-8DC4-F0B9C494EB17		Common Guid shared by sample with multiple languages.
F9CCA813-3C9B-4D15-9418-18D3F83E101F		Unique Guid for each sample regardless of language.
<product>Calendar for ASP.NET MVC;ASP.NET</product>