03F548A4-8487-4A19-AE26-6BCA5CE5553E		Common Guid shared by sample with multiple languages.
E499C038-9790-4BFB-BEE6-3ABC69BA60FF		Unique Guid for each sample regardless of language.
<product>FlexChart for ASP.NET MVC;ASP.NET</product>