95C31BC2-1CF2-43BE-A64F-FDD5018FD7E7		Common Guid shared by sample with multiple languages.
8B8C41DA-27E6-4DFF-B778-24A79A8770C1		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>