ASP.NET MVC Explorer
-------------------------------------------------------------------
The MVC Explorer sample demonstrates features for all controls in ComponentOne ASP.NET MVC Edition.

A set of modern UI controls built upon latest cutting edge technologies like HTML5, CSS, ECMA5 without making compromises to support legacy browsers. Inside ComponentOne ASP.NET MVC Edition you will find fast and lightweight controls ranging from data management to data visualization, project templates, and professionally designed themes. Shift you site into overdrive with ComponentOne ASP.NET MVC Edition. This sample is based on MVC5.