﻿6E2F18FF-22B6-425F-BFCB-2B56B6BF77AA		Common Guid shared by sample with multiple languages.
8DED82AB-CF64-4B28-B170-0AC14754B9B1		Unique Guid for each sample regardless of language.
<product>ReportViewer for ASP.NET MVC;ASP.NET</product>