4E973965-D556-408F-9EA6-E1FF216D7B08	Common Guid shared by sample with multiple languages.
942649F3-1897-4A76-803A-D2700AAC50A1	Unique Guid for each sample regardless of language.
<product>ComboBox for ASP.NET MVC;ASP.NET</product>