﻿3F33E94F-EA65-4554-B7D6-03291843697C		Common Guid shared by sample with multiple languages.
A44F10C2-9DCE-4647-9EA7-9E1B2D6C870F		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>