2ED7E342-5ED2-4E55-80B8-D2B813276C5E		Common Guid shared by sample with multiple languages.
165E937F-B222-458A-9C7A-FD3BA1250E51		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>
<product>BulletGraph for ASP.NET MVC;ASP.NET</product>
<product>PivotEngine for ASP.NET MVC;ASP.NET</product>
<product>PivotPanel for ASP.NET MVC;ASP.NET</product>
<product>PivotGrid for ASP.NET MVC;ASP.NET</product>
<product>TreeMap for ASP.NET MVC;ASP.NET</product>
<product>ReportViewer for ASP.NET MVC;ASP.NET</product>