B292D702-A824-4116-BF52-B798164BDB7E		Common Guid shared by sample with multiple languages.
1593A85A-E838-456C-BCBD-BCEF59160B7E		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>