DC90D5B2-892F-41FF-BF13-CFEF67381E40		Common Guid shared by sample with multiple languages.
442F5341-6668-4AFE-865B-563D87BFAA36		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>