968561EE-AC01-4BEC-88B8-A57ED01CB661		Common Guid shared by sample with multiple languages.
F73805A9-061F-4686-B525-13D75977F185		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>
<product>ComboBox for ASP.NET MVC;ASP.NET</product>
<product>InputNumber for ASP.NET MVC;ASP.NET</product>