3ACC2996-1607-4DBF-A94E-D2A803099FD2		Common Guid shared by sample with multiple languages.
F8C6FBCC-AD26-40DF-AE8C-CA8E54CFA8AC		Unique Guid for each sample regardless of language.
<product>FlexChart for ASP.NET MVC;ASP.NET</product>