A2791C2D-1ECE-48D8-8E47-4C59EC4C4209		Common Guid shared by sample with multiple languages.
2CBEAE91-25E5-47D6-8C50-FA3BD39BBD45		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>