FCB3524F-D249-4AC9-8A22-52A7230ECE52		Common Guid shared by sample with multiple languages.
A6CCF19E-11B6-4D24-A31C-F4D5F807D21C		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>
<product>AutoComplete for ASP.NET MVC;ASP.NET</product>