D5574FE6-9D36-4E90-BF1E-9C02D28C71A3		Common Guid shared by sample with multiple languages.
49FD70FA-EB7B-490C-B55A-1695B039BB96		Unique Guid for each sample regardless of language.
<product>FlexChart for ASP.NET MVC;ASP.NET</product>