2CD86D3E-666B-4BC3-A410-AB143EF657BD		Common Guid shared by sample with multiple languages.
443C32FD-BB17-4F11-8985-C80DF29CF94B		Unique Guid for each sample regardless of language.
<product>Menu for ASP.NET MVC;ASP.NET</product>
<product>AutoComplete for ASP.NET MVC;ASP.NET</product>
<product>InputNumber for ASP.NET MVC;ASP.NET</product>
<product>FlexChart for ASP.NET MVC;ASP.NET</product>