6E06B48B-318A-4ACA-81D2-B4D5BC734E51		Common Guid shared by sample with multiple languages.
387531AE-1ABE-4DCA-B401-A98FB97118DC		Unique Guid for each sample regardless of language.
<product>FlexGrid for ASP.NET MVC;ASP.NET</product>